#
#  This file contains defaults for development.  If you are cross-
#  developing in multiple environments, just change the defaults
#  in this file.
#
#  Any changes in this file will be reflected in the default
#  jspwiki.properties-file when it is run.
#
@appname@=JSPWiki
@pagedir@=/p/web/www-data/jspwiki/
@logfile@=/tmp/jspwiki.log

@tests.pagedir@=/tmp/testworkdir
@tests.workdir@=/tmp/testrepository
@tests.logfile@=/tmp/jspwikitests.log
