
#
#  This file contains defaults for development.  If you are cross-
#  developing in multiple environments, just change the defaults
#  in this file.
#
#  Any changes in this file will be reflected in the default
#  jspwiki.properties-file when it is run.
#
@appname@=JSPWiki

@pagedir@=/tmp/jspwiki/pages
@workdir@=/tmp/jspwiki/work
@logfile@=/tmp/jspwiki/jspwiki.log

@tests.pagedir@=target/tests/pagedir
@tests.workdir@=target/tests/workdir
@tests.logfile@=target/tests/jspwiki.log

