
#
#  This file contains defaults for development.  If you are cross-
#  developing in multiple environments, just change the defaults
#  in this file.
#
#  Any changes in this file will be reflected in the default
#  jspwiki.properties-file when it is run.
#
@appname@=JSPWiki

@pagedir@=jspwiki/pages
@workdir@=jspwiki/work
@logfile@=\${jspwiki.rootDir}/jspwiki/logs/jspwiki.log
@passwdfile@=jspwiki/passwords.txt

@tests.pagedir@=target/tests/pagedir
@tests.workdir@=target/tests/workdir
@tests.logfile@=target/tests/jspwiki.log
@tests.auth.filename=target/workdir/auth.txt
@tests.filter@=src/test/etc/filters.xml
