
#
#  This file contains defaults for development.  If you are cross-
#  developing in multiple environments, just change the defaults
#  in this file.
#
#  Any changes in this file will be reflected in the default
#  eyewiki.properties-file when it is run.
#
@appname@=eyeWiki

@pagedir@=eyewiki/pages
@workdir@=eyewiki/work
@logfile@=\${eyewiki.rootDir}/eyewiki/logs/eyewiki.log
@passwdfile@=eyewiki/passwords.txt

@tests.pagedir@=target/tests/pagedir
@tests.workdir@=target/tests/workdir
@tests.logfile@=target/tests/eyewiki.log
@tests.auth.filename@=target/tests/auth.txt
@tests.filter@=src/test/etc/filters.xml
@tests.components@=src/test/etc/wikiComponents.xml
@tests.plugins@=src/test/etc/wikiPlugins.xml
@tests.variables@=src/test/etc/wikiVariables.xml
