<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--
  ========================================================================

  eyeWiki - a WikiWiki clone written in Java

  ========================================================================

  Copyright (C) 2005 Henning Schmiedehausen <henning@software-forge.com>

  based on

  JSPWiki - a JSP-based WikiWiki clone.
  Copyright (C) 2002-2005 Janne Jalkanen (Janne.Jalkanen@iki.fi)

  ========================================================================

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as published by
  the Free Software Foundation; either version 2.1 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

  ========================================================================
-->
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_1.dtd">

<!--
     eyeWiki tag libraries are defined here.

     Note that we support only the 1.1 spec for now,
     simply because there is no reason to break compatibility.
 -->
<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>eyewiki</shortname>

  <tag>
    <name>AttachmentsIterator</name>
    <tagclass>de.softwareforge.eyewiki.tags.AttachmentsIteratorTag</tagclass>
    <teiclass>de.softwareforge.eyewiki.tags.AttachmentsIteratorInfo</teiclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
       <name>id</name>
    </attribute>
  </tag>

  <tag>
    <name>Author</name>
    <tagclass>de.softwareforge.eyewiki.tags.AuthorTag</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>

  <tag>
    <name>BaseURL</name>
    <tagclass>de.softwareforge.eyewiki.tags.BaseURLTag</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>

  <tag>
    <name>Breadcrumbs</name>
    <tagclass>de.softwareforge.eyewiki.tags.BreadcrumbsTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
       <name>maxpages</name>
       <required>false</required><!-- the default value is 10 -->
    </attribute>
    <attribute>
       <name>separator</name>
       <required>false</required><!-- the default value is " | " -->
    </attribute>
  </tag>

  <tag>
    <name>Calendar</name>
    <tagclass>de.softwareforge.eyewiki.tags.CalendarTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
       <name>pageformat</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>urlformat</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>monthurlformat</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>CheckLock</name>
    <tagclass>de.softwareforge.eyewiki.tags.CheckLockTag</tagclass>
    <teiclass>de.softwareforge.eyewiki.tags.CheckLockInfo</teiclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
       <name>mode</name>
    </attribute>
    <attribute>
       <name>id</name>
    </attribute>
  </tag>

  <tag>
    <name>CheckRequestContext</name>
    <tagclass>de.softwareforge.eyewiki.tags.CheckRequestContextTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
       <name>context</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>CheckVersion</name>
    <tagclass>de.softwareforge.eyewiki.tags.CheckVersionTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
       <name>mode</name>
    </attribute>
  </tag>

  <tag>
    <name>CommentLink</name>
    <tagclass>de.softwareforge.eyewiki.tags.CommentLinkTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
       <name>page</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>format</name>
    </attribute>
  </tag>

  <tag>
    <name>Content</name>
    <tagclass>de.softwareforge.eyewiki.tags.ContentTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
       <name>view</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>diff</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>info</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>preview</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>conflict</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>Find</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>prefs</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>error</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name></name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>edit</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>comment</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>ContentEncoding</name>
    <tagclass>de.softwareforge.eyewiki.tags.ContentEncodingTag</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>

  <tag>
    <name>DiffLink</name>
    <tagclass>de.softwareforge.eyewiki.tags.DiffLinkTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
       <name>page</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>format</name>
    </attribute>
    <attribute>
       <name>version</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>newVersion</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>EditLink</name>
    <tagclass>de.softwareforge.eyewiki.tags.EditLinkTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
       <name>page</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>format</name>
    </attribute>
    <attribute>
       <name>version</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>Editor</name>
    <tagclass>de.softwareforge.eyewiki.tags.EditorTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
       <name>submit</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>preview</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>cancel</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>name</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>action</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
     <name>EditorArea</name>
     <tagclass>de.softwareforge.eyewiki.tags.EditorAreaTag</tagclass>
     <bodycontent>empty</bodycontent>
  </tag>

  <tag>
    <name>FeedDiscovery</name>
    <tagclass>de.softwareforge.eyewiki.tags.FeedDiscoveryTag</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>

  <tag>
    <name>HasAttachments</name>
    <tagclass>de.softwareforge.eyewiki.tags.HasAttachmentsTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>

  <tag>
    <name>HistoryIterator</name>
    <tagclass>de.softwareforge.eyewiki.tags.HistoryIteratorTag</tagclass>
    <teiclass>de.softwareforge.eyewiki.tags.HistoryIteratorInfo</teiclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
       <name>id</name>
    </attribute>
  </tag>

  <tag>
    <name>IfNoSearchResults</name>
    <tagclass>de.softwareforge.eyewiki.tags.IfNoSearchResultsTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>

  <tag>
    <name>Include</name>
    <tagclass>de.softwareforge.eyewiki.tags.IncludeTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
       <name>page</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>InsertDiff</name>
    <tagclass>de.softwareforge.eyewiki.tags.InsertDiffTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
       <name>page</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>InsertPage</name>
    <tagclass>de.softwareforge.eyewiki.tags.InsertPageTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
       <name>page</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>mode</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>LinkTo</name>
    <tagclass>de.softwareforge.eyewiki.tags.LinkToTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
       <name>page</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>format</name>
    </attribute>
    <attribute>
       <name>version</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>template</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>LinkToParent</name>
    <tagclass>de.softwareforge.eyewiki.tags.LinkToParentTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
       <name>page</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>format</name>
    </attribute>
    <attribute>
       <name>version</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>LoginLink</name>
    <tagclass>de.softwareforge.eyewiki.tags.LoginLinkTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
       <name>page</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>format</name>
    </attribute>
  </tag>

  <tag>
    <name>NextVersion</name>
    <tagclass>de.softwareforge.eyewiki.tags.NextVersionTag</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>

  <tag>
    <name>NoSuchPage</name>
    <tagclass>de.softwareforge.eyewiki.tags.NoSuchPageTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
       <name>page</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>PageExists</name>
    <tagclass>de.softwareforge.eyewiki.tags.PageExistsTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
       <name>page</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>PageInfoLink</name>
    <tagclass>de.softwareforge.eyewiki.tags.PageInfoLinkTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
       <name>page</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>format</name>
    </attribute>
  </tag>


  <tag>
    <name>PageDate</name>
    <tagclass>de.softwareforge.eyewiki.tags.PageDateTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
        <name>format</name>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>PageName</name>
    <tagclass>de.softwareforge.eyewiki.tags.PageNameTag</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>

  <tag>
    <name>PageSize</name>
    <tagclass>de.softwareforge.eyewiki.tags.PageSizeTag</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>

  <tag>
    <name>PageType</name>
    <tagclass>de.softwareforge.eyewiki.tags.PageTypeTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
       <name>type</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>PageVersion</name>
    <tagclass>de.softwareforge.eyewiki.tags.PageVersionTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>

  <tag>
    <name>ParentPageName</name>
    <tagclass>de.softwareforge.eyewiki.tags.ParentPageNameTag</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>

  <tag>
    <name>Permission</name>
    <tagclass>de.softwareforge.eyewiki.tags.PermissionTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
       <name>permission</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>PreviousVersion</name>
    <tagclass>de.softwareforge.eyewiki.tags.PreviousVersionTag</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>

  <tag>
    <name>Plugin</name>
    <tagclass>de.softwareforge.eyewiki.tags.PluginTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
       <name>plugin</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>args</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>RSSImageLink</name>
    <tagclass>de.softwareforge.eyewiki.tags.RSSImageLinkTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
       <name>title</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>RSSUserlandLink</name>
    <tagclass>de.softwareforge.eyewiki.tags.RSSCoffeeCupLinkTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
       <name>title</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>SearchResultIterator</name>
    <tagclass>de.softwareforge.eyewiki.tags.SearchResultIteratorTag</tagclass>
    <teiclass>de.softwareforge.eyewiki.tags.SearchResultIteratorInfo</teiclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
       <name>id</name>
    </attribute>
    <attribute>
       <name>maxItems</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>list</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>

  </tag>

  <tag>
    <name>SearchResults</name>
    <tagclass>de.softwareforge.eyewiki.tags.SearchResultsTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>

  <tag>
    <name>SearchResultsSize</name>
    <tagclass>de.softwareforge.eyewiki.tags.SearchResultsSizeTag</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>

  <tag>
    <name>TemplateDir</name>
    <tagclass>de.softwareforge.eyewiki.tags.TemplateDirTag</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>

  <tag>
    <name>Translate</name>
    <tagclass>de.softwareforge.eyewiki.tags.TranslateTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>

  <tag>
    <name>UploadLink</name>
    <tagclass>de.softwareforge.eyewiki.tags.UploadLinkTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
       <name>page</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>format</name>
    </attribute>
  </tag>

  <tag>
    <name>UserName</name>
    <tagclass>de.softwareforge.eyewiki.tags.UserNameTag</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>

  <tag>
    <name>UserCheck</name>
    <tagclass>de.softwareforge.eyewiki.tags.UserCheckTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
       <name>status</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>exists</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>Variable</name>
    <tagclass>de.softwareforge.eyewiki.tags.VariableTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
       <name>var</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>default</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

</taglib>
