# ========================================================================
#
# eyeWiki - a WikiWiki clone written in Java
#
# ========================================================================
#
# Copyright (C) 2005 Henning Schmiedehausen <henning@software-forge.com>
#
# based on
#
# JSPWiki - a JSP-based WikiWiki clone.
# Copyright (C) 2002-2005 Janne Jalkanen (Janne.Jalkanen@iki.fi)
#
# ========================================================================
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation; either version 2.1 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
# ========================================================================

# CACHE DIRECTORY
#
# This is the directory on disk where caches will be stored.
# it will be created if it doesn't already exist, but OSache
# must be able to write to here.
#
# If you want to disable file caching, just comment out or remove this line.
# Note: for Windows machines, this needs \ to be escaped
# ie Windows:
# cache.path=c:\\myapp\\cache
# or *ix:
# cache.path=/opt/myapp/cache

# CACHE IN MEMORY
#
# If you want to disable memory caching, just comment out or remove this line.
# Note: disabling memory AND disk caching is possible but fairly stupid ;)
#
#cache.memory=false

# DEBUGGING
#
# set this to true if you want to see log4j debugging messages
#
#cache.debug=true

# CACHE KEY
#
# This is the key that will be used to store the cache in the application
# and session scope.
#
# If you want to set the cache key to anything other than the default
# uncomment this line and change the cache.key
#
# cache.key=__oscache_cache

# USE HOST DOMAIN NAME IN KEY
#
# Servers for multiple host domains may wish to add host name info to
# the generation of the key.  If this is true, then uncomment the
# following line.
#
# cache.useHostDomainInKey=true

# CACHE ALGORITHM
# Default cache algorithm to use. Note that in order to use an algorithm
# the cache size must also be specified. If the cache size is not specified,
# the cache algorithm will be Unlimited cache.
# cache.algorithm=com.opensymphony.module.oscache.base.algorithm.FIFOCache

# CACHE SIZE
# Default cache size in number of item. If a size is specified but not
# an algorithm, the cache algorithm used will be LRUCache.
cache.capacity=1000

# CACHE UNLIMITED DISK
# Use unlimited disk cache or not
cache.unlimited_disk=false
